%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab1.X.production.obj
cinit CODE 0 1580 1580 A 1
text0 CODE 0 1560 1560 12 1
text1 CODE 0 1426 1426 52 1
text2 CODE 0 14F8 14F8 34 1
text3 CODE 0 1572 1572 E 1
text4 CODE 0 14BA 14BA 3E 1
text5 CODE 0 1008 1008 1D4 1
text6 CODE 0 11DC 11DC 1D4 1
text7 CODE 0 13B0 13B0 76 1
text8 CODE 0 1478 1478 42 1
text9 CODE 0 154A 154A 16 1
text10 CODE 0 152C 152C 1E 1
cstackCOMRAM COMRAM 1 1 1 4 1
smallconst SMALLCONST 0 1000 1000 8 1
$C:\Users\GT60\AppData\Local\Temp\sgps.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 158A-BFFF 1
STACK 80-F7F 1
SMALLCONST 158A-BFFF 1
CODE 4-FFF 1
CODE 158A-BFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 5-F7F 1
COMRAM 5-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 158A-BFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab1.X.production.obj
152C text10 CODE >488:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
152C text10 CODE >490:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1534 text10 CODE >491:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1538 text10 CODE >492:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
153E text10 CODE >493:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1546 text10 CODE >494:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1548 text10 CODE >495:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
154A text9 CODE >11:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
154A text9 CODE >12:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
154C text9 CODE >13:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1554 text9 CODE >14:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1556 text9 CODE >15:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
155E text9 CODE >16:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1478 text8 CODE >18:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
147A text8 CODE >19:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
147C text8 CODE >20:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
148C text8 CODE >21:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1490 text8 CODE >22:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14A6 text8 CODE >23:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14AA text8 CODE >24:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14B8 text8 CODE >25:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
13B0 text7 CODE >27:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
13B0 text7 CODE >29:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
13B4 text7 CODE >30:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
13B8 text7 CODE >31:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
13BA text7 CODE >32:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
13BC text7 CODE >33:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
13C8 text7 CODE >34:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
13D6 text7 CODE >35:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
13DE text7 CODE >36:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
13E2 text7 CODE >33:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
13E6 text7 CODE >38:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
13EE text7 CODE >39:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
13F2 text7 CODE >40:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1400 text7 CODE >41:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1406 text7 CODE >42:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
140C text7 CODE >43:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1412 text7 CODE >44:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1418 text7 CODE >45:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
141E text7 CODE >46:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1424 text7 CODE >47:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11DC text6 CODE >290:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11DE text6 CODE >291:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11E0 text6 CODE >293:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11E0 text6 CODE >294:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11E6 text6 CODE >295:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11EA text6 CODE >296:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11EA text6 CODE >297:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11EC text6 CODE >298:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11EE text6 CODE >300:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11EE text6 CODE >301:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11F4 text6 CODE >302:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11F8 text6 CODE >303:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11F8 text6 CODE >304:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11FA text6 CODE >305:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11FC text6 CODE >307:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11FC text6 CODE >308:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1202 text6 CODE >309:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1206 text6 CODE >310:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1206 text6 CODE >311:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1208 text6 CODE >312:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
120A text6 CODE >314:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
120A text6 CODE >315:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1210 text6 CODE >316:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1214 text6 CODE >317:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1214 text6 CODE >318:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1216 text6 CODE >319:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1218 text6 CODE >321:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1218 text6 CODE >322:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
121E text6 CODE >323:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1222 text6 CODE >324:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1222 text6 CODE >325:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1224 text6 CODE >326:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1226 text6 CODE >328:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1226 text6 CODE >329:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
122C text6 CODE >330:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1230 text6 CODE >331:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1230 text6 CODE >332:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1232 text6 CODE >333:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1234 text6 CODE >335:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1234 text6 CODE >336:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
123A text6 CODE >337:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
123E text6 CODE >338:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
123E text6 CODE >339:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1240 text6 CODE >340:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1242 text6 CODE >342:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1242 text6 CODE >343:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1248 text6 CODE >344:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
124C text6 CODE >345:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
124C text6 CODE >346:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
124E text6 CODE >347:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1250 text6 CODE >349:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1250 text6 CODE >350:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1256 text6 CODE >351:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
125A text6 CODE >352:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
125A text6 CODE >353:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
125C text6 CODE >354:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
125E text6 CODE >356:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
125E text6 CODE >357:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1264 text6 CODE >358:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1268 text6 CODE >359:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1268 text6 CODE >360:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
126A text6 CODE >361:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
126C text6 CODE >363:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
126C text6 CODE >364:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1272 text6 CODE >365:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1276 text6 CODE >366:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1276 text6 CODE >367:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1278 text6 CODE >368:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
127A text6 CODE >370:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
127A text6 CODE >371:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1280 text6 CODE >372:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1284 text6 CODE >373:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1284 text6 CODE >374:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1286 text6 CODE >375:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1288 text6 CODE >377:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1288 text6 CODE >378:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
128E text6 CODE >379:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1292 text6 CODE >380:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1292 text6 CODE >381:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1294 text6 CODE >382:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1296 text6 CODE >384:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1296 text6 CODE >385:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
129C text6 CODE >386:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12A0 text6 CODE >387:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12A0 text6 CODE >388:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12A2 text6 CODE >389:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12A4 text6 CODE >391:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12A4 text6 CODE >392:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12AA text6 CODE >393:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12AE text6 CODE >394:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12AE text6 CODE >395:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12B0 text6 CODE >396:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12B2 text6 CODE >398:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12B2 text6 CODE >399:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12B8 text6 CODE >400:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12BC text6 CODE >401:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12BC text6 CODE >402:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12BE text6 CODE >403:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12C0 text6 CODE >405:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12C0 text6 CODE >406:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12C6 text6 CODE >407:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12CA text6 CODE >408:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12CA text6 CODE >409:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12CC text6 CODE >410:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12CE text6 CODE >412:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12CE text6 CODE >413:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12D4 text6 CODE >414:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12D8 text6 CODE >415:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12D8 text6 CODE >416:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12DA text6 CODE >417:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12DC text6 CODE >419:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12DC text6 CODE >420:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12E2 text6 CODE >421:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12E6 text6 CODE >422:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12E6 text6 CODE >423:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12E8 text6 CODE >424:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12EA text6 CODE >426:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12EA text6 CODE >427:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12F0 text6 CODE >428:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12F4 text6 CODE >429:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12F4 text6 CODE >430:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12F6 text6 CODE >431:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12F8 text6 CODE >433:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12F8 text6 CODE >434:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12FE text6 CODE >435:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1302 text6 CODE >436:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1302 text6 CODE >437:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1304 text6 CODE >438:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1306 text6 CODE >441:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1306 text6 CODE >442:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
130C text6 CODE >443:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1310 text6 CODE >444:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1310 text6 CODE >445:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1312 text6 CODE >446:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1314 text6 CODE >448:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1314 text6 CODE >449:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
131A text6 CODE >450:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
131E text6 CODE >451:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
131E text6 CODE >452:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1320 text6 CODE >455:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1322 text6 CODE >291:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1008 text5 CODE >122:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
100A text5 CODE >123:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
100C text5 CODE >125:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
100C text5 CODE >126:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1012 text5 CODE >127:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1016 text5 CODE >128:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1016 text5 CODE >129:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1018 text5 CODE >130:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
101A text5 CODE >132:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
101A text5 CODE >133:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1020 text5 CODE >134:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1024 text5 CODE >135:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1024 text5 CODE >136:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1026 text5 CODE >137:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1028 text5 CODE >139:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1028 text5 CODE >140:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
102E text5 CODE >141:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1032 text5 CODE >142:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1032 text5 CODE >143:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1034 text5 CODE >144:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1036 text5 CODE >146:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1036 text5 CODE >147:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
103C text5 CODE >148:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1040 text5 CODE >149:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1040 text5 CODE >150:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1042 text5 CODE >151:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1044 text5 CODE >153:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1044 text5 CODE >154:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
104A text5 CODE >155:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
104E text5 CODE >156:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
104E text5 CODE >157:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1050 text5 CODE >158:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1052 text5 CODE >160:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1052 text5 CODE >161:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1058 text5 CODE >162:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
105C text5 CODE >163:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
105C text5 CODE >164:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
105E text5 CODE >165:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1060 text5 CODE >167:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1060 text5 CODE >168:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1066 text5 CODE >169:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
106A text5 CODE >170:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
106A text5 CODE >171:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
106C text5 CODE >172:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
106E text5 CODE >174:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
106E text5 CODE >175:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1074 text5 CODE >176:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1078 text5 CODE >177:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1078 text5 CODE >178:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
107A text5 CODE >179:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
107C text5 CODE >181:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
107C text5 CODE >182:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1082 text5 CODE >183:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1086 text5 CODE >184:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1086 text5 CODE >185:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1088 text5 CODE >186:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
108A text5 CODE >188:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
108A text5 CODE >189:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1090 text5 CODE >190:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1094 text5 CODE >191:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1094 text5 CODE >192:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1096 text5 CODE >193:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1098 text5 CODE >195:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1098 text5 CODE >196:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
109E text5 CODE >197:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10A2 text5 CODE >198:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10A2 text5 CODE >199:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10A4 text5 CODE >200:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10A6 text5 CODE >202:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10A6 text5 CODE >203:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10AC text5 CODE >204:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10B0 text5 CODE >205:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10B0 text5 CODE >206:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10B2 text5 CODE >207:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10B4 text5 CODE >209:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10B4 text5 CODE >210:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10BA text5 CODE >211:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10BE text5 CODE >212:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10BE text5 CODE >213:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10C0 text5 CODE >214:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10C2 text5 CODE >216:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10C2 text5 CODE >217:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10C8 text5 CODE >218:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10CC text5 CODE >219:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10CC text5 CODE >220:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10CE text5 CODE >221:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10D0 text5 CODE >223:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10D0 text5 CODE >224:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10D6 text5 CODE >225:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10DA text5 CODE >226:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10DA text5 CODE >227:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10DC text5 CODE >228:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10DE text5 CODE >230:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10DE text5 CODE >231:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10E4 text5 CODE >232:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10E8 text5 CODE >233:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10E8 text5 CODE >234:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10EA text5 CODE >235:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10EC text5 CODE >237:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10EC text5 CODE >238:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10F2 text5 CODE >239:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10F6 text5 CODE >240:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10F6 text5 CODE >241:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10F8 text5 CODE >242:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10FA text5 CODE >244:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10FA text5 CODE >245:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1100 text5 CODE >246:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1104 text5 CODE >247:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1104 text5 CODE >248:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1106 text5 CODE >249:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1108 text5 CODE >251:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1108 text5 CODE >252:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
110E text5 CODE >253:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1112 text5 CODE >254:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1112 text5 CODE >255:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1114 text5 CODE >256:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1116 text5 CODE >258:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1116 text5 CODE >259:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
111C text5 CODE >260:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1120 text5 CODE >261:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1120 text5 CODE >262:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1122 text5 CODE >263:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1124 text5 CODE >265:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1124 text5 CODE >266:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
112A text5 CODE >267:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
112E text5 CODE >268:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
112E text5 CODE >269:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1130 text5 CODE >270:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1132 text5 CODE >273:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1132 text5 CODE >274:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1138 text5 CODE >275:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
113C text5 CODE >276:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
113C text5 CODE >277:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
113E text5 CODE >278:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1140 text5 CODE >280:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1140 text5 CODE >281:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1146 text5 CODE >282:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
114A text5 CODE >283:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
114A text5 CODE >284:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
114C text5 CODE >287:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
114E text5 CODE >123:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14BA text4 CODE >113:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14BA text4 CODE >115:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14C6 text4 CODE >116:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14D0 text4 CODE >115:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14D4 text4 CODE >117:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14E0 text4 CODE >118:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14EA text4 CODE >119:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14F4 text4 CODE >117:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1572 text3 CODE >5:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1572 text3 CODE >6:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1576 text3 CODE >7:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
157A text3 CODE >8:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
157E text3 CODE >9:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14F8 text2 CODE >58:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14FA text2 CODE >59:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14FC text2 CODE >60:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
150C text2 CODE >61:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1510 text2 CODE >62:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1526 text2 CODE >63:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
152A text2 CODE >64:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1426 text1 CODE >66:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1426 text1 CODE >67:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1428 text1 CODE >69:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
144C text1 CODE >70:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1450 text1 CODE >67:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1450 text1 CODE >71:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1560 text0 CODE >2:C:\Users\GT60\MPLABXProjects\Lab1.X\main.c
1560 text0 CODE >4:C:\Users\GT60\MPLABXProjects\Lab1.X\main.c
1564 text0 CODE >7:C:\Users\GT60\MPLABXProjects\Lab1.X\main.c
1564 text0 CODE >9:C:\Users\GT60\MPLABXProjects\Lab1.X\main.c
1570 text0 CODE >7:C:\Users\GT60\MPLABXProjects\Lab1.X\main.c
1580 cinit CODE >753:C:\Users\GT60\AppData\Local\Temp\sgps.
1580 cinit CODE >755:C:\Users\GT60\AppData\Local\Temp\sgps.
1580 cinit CODE >758:C:\Users\GT60\AppData\Local\Temp\sgps.
1580 cinit CODE >764:C:\Users\GT60\AppData\Local\Temp\sgps.
1580 cinit CODE >767:C:\Users\GT60\AppData\Local\Temp\sgps.
1582 cinit CODE >768:C:\Users\GT60\AppData\Local\Temp\sgps.
1584 cinit CODE >769:C:\Users\GT60\AppData\Local\Temp\sgps.
1586 cinit CODE >770:C:\Users\GT60\AppData\Local\Temp\sgps.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hspace_1 5 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\GT60\AppData\Local\Temp\sgps.obj
__end_of_initOutputs 14F8 0 CODE 0 text4 dist/default/production\Lab1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab1.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\GT60\AppData\Local\Temp\sgps.obj
_init 1572 0 CODE 0 text3 dist/default/production\Lab1.X.production.obj
_main 1560 0 CODE 0 text0 dist/default/production\Lab1.X.production.obj
start 0 0 CODE 0 init C:\Users\GT60\AppData\Local\Temp\sgps.obj
_lcd_print_string 1426 0 CODE 0 text1 dist/default/production\Lab1.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab1.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\GT60\AppData\Local\Temp\sgps.obj
intlevel0 0 0 CODE 0 text C:\Users\GT60\AppData\Local\Temp\sgps.obj
intlevel1 0 0 CODE 0 text C:\Users\GT60\AppData\Local\Temp\sgps.obj
intlevel2 0 0 CODE 0 text C:\Users\GT60\AppData\Local\Temp\sgps.obj
intlevel3 0 0 CODE 0 text C:\Users\GT60\AppData\Local\Temp\sgps.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab1.X.production.obj
_lcd_print_char 14F8 0 CODE 0 text2 dist/default/production\Lab1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\GT60\AppData\Local\Temp\sgps.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\GT60\AppData\Local\Temp\sgps.obj
__size_of_initADC 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab1.X.production.obj
__end_of_lcd_print_string 1478 0 CODE 0 text1 dist/default/production\Lab1.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab1.X.production.obj
__size_of_lcd_print_string 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__size_of_initOutputs 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
initOutputs@i_811 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__end_of_lcd_print_char 152C 0 CODE 0 text2 dist/default/production\Lab1.X.production.obj
start_initialization 1580 0 CODE 0 cinit dist/default/production\Lab1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab1.X.production.obj
_digitalWrite 11DC 0 CODE 0 text6 dist/default/production\Lab1.X.production.obj
__end_of_lcdCmd 14BA 0 CODE 0 text8 dist/default/production\Lab1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
pinMode@pin 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
_TRISA0 7C90 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISA1 7C91 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISA2 7C92 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISA3 7C93 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISA4 7C94 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISA5 7C95 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISB1 7C99 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISB2 7C9A 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISB3 7C9B 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISB5 7C9D 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISC5 7CA5 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISD0 7CA8 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISD1 7CA9 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISE0 7CB0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISE1 7CB1 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISE2 7CB2 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__end_of_initADC 154A 0 CODE 0 text10 dist/default/production\Lab1.X.production.obj
__end_of_initLCD 1426 0 CODE 0 text7 dist/default/production\Lab1.X.production.obj
initOutputs@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab1.X.production.obj
lcdCmd@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab1.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\GT60\AppData\Local\Temp\sgps.obj
__size_of_lcdPulse 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab1.X.production.obj
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab1.X.production.obj
lcd_print_string@entity 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab1.X.production.obj
__end_of_pinMode 11DC 0 CODE 0 text5 dist/default/production\Lab1.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab1.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Lab1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab1.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Lab1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__S1 5 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__end_of_digitalWrite 13B0 0 CODE 0 text6 dist/default/production\Lab1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab1.X.production.obj
_lcdPulse 154A 0 CODE 0 text9 dist/default/production\Lab1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__end_of_lcdPulse 1560 0 CODE 0 text9 dist/default/production\Lab1.X.production.obj
digitalWrite@mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab1.X.production.obj
_lcdCmd 1478 0 CODE 0 text8 dist/default/production\Lab1.X.production.obj
__ptext10 152C 0 CODE 0 text10 dist/default/production\Lab1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_initOutputs 14BA 0 CODE 0 text4 dist/default/production\Lab1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab1.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab1.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\GT60\AppData\Local\Temp\sgps.obj
stacklo 80 0 ABS 0 - C:\Users\GT60\AppData\Local\Temp\sgps.obj
pinMode@mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab1.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__size_of_lcdCmd 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab1.X.production.obj
end_of_initialization 1580 0 CODE 0 cinit dist/default/production\Lab1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
digitalWrite@pin 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__size_of_lcd_print_char 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab1.X.production.obj
_initADC 152C 0 CODE 0 text10 dist/default/production\Lab1.X.production.obj
_initLCD 13B0 0 CODE 0 text7 dist/default/production\Lab1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab1.X.production.obj
__pcinit 1580 0 CODE 0 cinit dist/default/production\Lab1.X.production.obj
__ptext0 1560 0 CODE 0 text0 dist/default/production\Lab1.X.production.obj
__ptext1 1426 0 CODE 0 text1 dist/default/production\Lab1.X.production.obj
__ptext2 14F8 0 CODE 0 text2 dist/default/production\Lab1.X.production.obj
__ptext3 1572 0 CODE 0 text3 dist/default/production\Lab1.X.production.obj
__ptext4 14BA 0 CODE 0 text4 dist/default/production\Lab1.X.production.obj
__ptext5 1008 0 CODE 0 text5 dist/default/production\Lab1.X.production.obj
__ptext6 11DC 0 CODE 0 text6 dist/default/production\Lab1.X.production.obj
__ptext7 13B0 0 CODE 0 text7 dist/default/production\Lab1.X.production.obj
__ptext8 1478 0 CODE 0 text8 dist/default/production\Lab1.X.production.obj
__ptext9 154A 0 CODE 0 text9 dist/default/production\Lab1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\GT60\AppData\Local\Temp\sgps.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab1.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab1.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab1.X.production.obj
_pinMode 1008 0 CODE 0 text5 dist/default/production\Lab1.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab1.X.production.obj
__end_of__initialization 1580 0 CODE 0 cinit dist/default/production\Lab1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab1.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
initLCD@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__end_of_init 1580 0 CODE 0 text3 dist/default/production\Lab1.X.production.obj
__end_of_main 1572 0 CODE 0 text0 dist/default/production\Lab1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
lcd_print_char@entity 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__initialization 1580 0 CODE 0 cinit dist/default/production\Lab1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab1.X.production.obj
__Hsmallconst 1008 0 SMALLCONST 0 smallconst dist/default/production\Lab1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab1.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text5 0 1008 1008 582 1
cstackCOMRAM 1 1 1 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 8 1
config 0 300000 300000 E 1
