%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab1.X.production.obj
cinit CODE 0 19BA 19BA 16 1
text0 CODE 0 17B6 17B6 66 1
text1 CODE 0 19A2 19A2 18 1
text2 CODE 0 195A 195A 2A 1
text3 CODE 0 13B0 13B0 138 1
text4 CODE 0 18F2 18F2 34 1
text5 CODE 0 181C 181C 56 1
text6 CODE 0 1694 1694 AC 1
text7 CODE 0 15C8 15C8 CC 1
text8 CODE 0 19E6 19E6 12 1
text9 CODE 0 18B4 18B4 3E 1
text10 CODE 0 1008 1008 1D4 1
text11 CODE 0 11DC 11DC 1D4 1
text12 CODE 0 1740 1740 76 1
text13 CODE 0 1872 1872 42 1
text14 CODE 0 19D0 19D0 16 1
text15 CODE 0 19F8 19F8 E 1
text16 CODE 0 1984 1984 1E 1
text17 CODE 0 1926 1926 34 1
text18 CODE 0 14E8 14E8 E0 1
cstackCOMRAM COMRAM 1 1 1 2B 1
smallconst SMALLCONST 0 1000 1000 8 1
bssCOMRAM COMRAM 1 2C 2C C 1
$C:\Users\GT60\AppData\Local\Temp\sf04.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1A06-BFFF 1
STACK 80-F7F 1
SMALLCONST 1A06-BFFF 1
CODE 4-FFF 1
CODE 1A06-BFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 38-F7F 1
COMRAM 38-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1A06-BFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab1.X.production.obj
14E8 text18 CODE >491:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14EA text18 CODE >492:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14F2 text18 CODE >493:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14F4 text18 CODE >496:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14F6 text18 CODE >497:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14F6 text18 CODE >498:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14FE text18 CODE >499:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1500 text18 CODE >501:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1500 text18 CODE >502:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1508 text18 CODE >505:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1508 text18 CODE >506:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1510 text18 CODE >509:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1510 text18 CODE >510:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1518 text18 CODE >513:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1518 text18 CODE >514:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1520 text18 CODE >517:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1520 text18 CODE >518:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1528 text18 CODE >521:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1528 text18 CODE >522:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1530 text18 CODE >525:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1530 text18 CODE >526:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1538 text18 CODE >529:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1538 text18 CODE >530:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1540 text18 CODE >533:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1540 text18 CODE >534:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1548 text18 CODE >536:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
154A text18 CODE >496:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1588 text18 CODE >536:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1588 text18 CODE >538:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
158A text18 CODE >539:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
158E text18 CODE >540:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1596 text18 CODE >541:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1598 text18 CODE >542:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1926 text17 CODE >578:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1928 text17 CODE >579:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
192A text17 CODE >580:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
192A text17 CODE >581:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1932 text17 CODE >582:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1934 text17 CODE >583:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1934 text17 CODE >584:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1936 text17 CODE >585:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1938 text17 CODE >587:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1938 text17 CODE >588:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
193A text17 CODE >590:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
193C text17 CODE >582:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
194A text17 CODE >590:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
194A text17 CODE >591:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
194C text17 CODE >592:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
194E text17 CODE >595:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1950 text17 CODE >579:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1984 text16 CODE >482:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1984 text16 CODE >484:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
198C text16 CODE >485:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1990 text16 CODE >486:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1996 text16 CODE >487:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
199E text16 CODE >488:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
19A0 text16 CODE >489:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
19F8 text15 CODE >605:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
19F8 text15 CODE >606:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
19FA text15 CODE >607:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
19FC text15 CODE >608:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
19FE text15 CODE >610:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1A00 text15 CODE >611:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1A02 text15 CODE >612:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1A04 text15 CODE >613:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
19D0 text14 CODE >14:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
19D0 text14 CODE >15:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
19D2 text14 CODE >16:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
19DA text14 CODE >17:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
19DC text14 CODE >18:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
19E4 text14 CODE >19:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1872 text13 CODE >21:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1874 text13 CODE >22:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1876 text13 CODE >23:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1886 text13 CODE >24:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
188A text13 CODE >25:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
18A0 text13 CODE >26:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
18A4 text13 CODE >27:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
18B2 text13 CODE >28:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1740 text12 CODE >30:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1740 text12 CODE >32:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1744 text12 CODE >33:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1748 text12 CODE >34:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
174A text12 CODE >35:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
174C text12 CODE >36:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1758 text12 CODE >37:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1766 text12 CODE >38:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
176E text12 CODE >39:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1772 text12 CODE >36:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1776 text12 CODE >41:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
177E text12 CODE >42:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1782 text12 CODE >43:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1790 text12 CODE >44:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1796 text12 CODE >45:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
179C text12 CODE >46:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
17A2 text12 CODE >47:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
17A8 text12 CODE >48:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
17AE text12 CODE >49:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
17B4 text12 CODE >50:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11DC text11 CODE >283:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11DE text11 CODE >284:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11E0 text11 CODE >286:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11E0 text11 CODE >287:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11E6 text11 CODE >288:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11EA text11 CODE >289:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11EA text11 CODE >290:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11EC text11 CODE >291:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11EE text11 CODE >293:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11EE text11 CODE >294:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11F4 text11 CODE >295:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11F8 text11 CODE >296:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11F8 text11 CODE >297:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11FA text11 CODE >298:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11FC text11 CODE >300:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
11FC text11 CODE >301:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1202 text11 CODE >302:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1206 text11 CODE >303:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1206 text11 CODE >304:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1208 text11 CODE >305:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
120A text11 CODE >307:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
120A text11 CODE >308:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1210 text11 CODE >309:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1214 text11 CODE >310:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1214 text11 CODE >311:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1216 text11 CODE >312:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1218 text11 CODE >314:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1218 text11 CODE >315:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
121E text11 CODE >316:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1222 text11 CODE >317:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1222 text11 CODE >318:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1224 text11 CODE >319:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1226 text11 CODE >321:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1226 text11 CODE >322:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
122C text11 CODE >323:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1230 text11 CODE >324:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1230 text11 CODE >325:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1232 text11 CODE >326:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1234 text11 CODE >328:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1234 text11 CODE >329:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
123A text11 CODE >330:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
123E text11 CODE >331:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
123E text11 CODE >332:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1240 text11 CODE >333:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1242 text11 CODE >335:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1242 text11 CODE >336:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1248 text11 CODE >337:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
124C text11 CODE >338:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
124C text11 CODE >339:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
124E text11 CODE >340:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1250 text11 CODE >342:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1250 text11 CODE >343:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1256 text11 CODE >344:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
125A text11 CODE >345:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
125A text11 CODE >346:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
125C text11 CODE >347:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
125E text11 CODE >349:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
125E text11 CODE >350:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1264 text11 CODE >351:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1268 text11 CODE >352:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1268 text11 CODE >353:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
126A text11 CODE >354:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
126C text11 CODE >356:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
126C text11 CODE >357:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1272 text11 CODE >358:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1276 text11 CODE >359:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1276 text11 CODE >360:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1278 text11 CODE >361:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
127A text11 CODE >363:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
127A text11 CODE >364:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1280 text11 CODE >365:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1284 text11 CODE >366:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1284 text11 CODE >367:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1286 text11 CODE >368:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1288 text11 CODE >370:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1288 text11 CODE >371:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
128E text11 CODE >372:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1292 text11 CODE >373:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1292 text11 CODE >374:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1294 text11 CODE >375:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1296 text11 CODE >377:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1296 text11 CODE >378:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
129C text11 CODE >379:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12A0 text11 CODE >380:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12A0 text11 CODE >381:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12A2 text11 CODE >382:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12A4 text11 CODE >384:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12A4 text11 CODE >385:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12AA text11 CODE >386:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12AE text11 CODE >387:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12AE text11 CODE >388:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12B0 text11 CODE >389:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12B2 text11 CODE >391:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12B2 text11 CODE >392:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12B8 text11 CODE >393:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12BC text11 CODE >394:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12BC text11 CODE >395:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12BE text11 CODE >396:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12C0 text11 CODE >398:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12C0 text11 CODE >399:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12C6 text11 CODE >400:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12CA text11 CODE >401:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12CA text11 CODE >402:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12CC text11 CODE >403:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12CE text11 CODE >405:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12CE text11 CODE >406:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12D4 text11 CODE >407:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12D8 text11 CODE >408:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12D8 text11 CODE >409:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12DA text11 CODE >410:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12DC text11 CODE >412:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12DC text11 CODE >413:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12E2 text11 CODE >414:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12E6 text11 CODE >415:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12E6 text11 CODE >416:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12E8 text11 CODE >417:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12EA text11 CODE >419:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12EA text11 CODE >420:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12F0 text11 CODE >421:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12F4 text11 CODE >422:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12F4 text11 CODE >423:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12F6 text11 CODE >424:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12F8 text11 CODE >426:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12F8 text11 CODE >427:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
12FE text11 CODE >428:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1302 text11 CODE >429:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1302 text11 CODE >430:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1304 text11 CODE >431:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1306 text11 CODE >434:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1306 text11 CODE >435:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
130C text11 CODE >436:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1310 text11 CODE >437:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1310 text11 CODE >438:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1312 text11 CODE >439:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1314 text11 CODE >441:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1314 text11 CODE >442:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
131A text11 CODE >443:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
131E text11 CODE >444:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
131E text11 CODE >445:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1320 text11 CODE >448:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1322 text11 CODE >284:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1008 text10 CODE >115:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
100A text10 CODE >116:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
100C text10 CODE >118:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
100C text10 CODE >119:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1012 text10 CODE >120:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1016 text10 CODE >121:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1016 text10 CODE >122:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1018 text10 CODE >123:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
101A text10 CODE >125:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
101A text10 CODE >126:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1020 text10 CODE >127:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1024 text10 CODE >128:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1024 text10 CODE >129:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1026 text10 CODE >130:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1028 text10 CODE >132:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1028 text10 CODE >133:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
102E text10 CODE >134:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1032 text10 CODE >135:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1032 text10 CODE >136:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1034 text10 CODE >137:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1036 text10 CODE >139:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1036 text10 CODE >140:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
103C text10 CODE >141:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1040 text10 CODE >142:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1040 text10 CODE >143:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1042 text10 CODE >144:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1044 text10 CODE >146:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1044 text10 CODE >147:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
104A text10 CODE >148:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
104E text10 CODE >149:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
104E text10 CODE >150:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1050 text10 CODE >151:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1052 text10 CODE >153:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1052 text10 CODE >154:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1058 text10 CODE >155:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
105C text10 CODE >156:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
105C text10 CODE >157:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
105E text10 CODE >158:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1060 text10 CODE >160:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1060 text10 CODE >161:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1066 text10 CODE >162:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
106A text10 CODE >163:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
106A text10 CODE >164:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
106C text10 CODE >165:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
106E text10 CODE >167:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
106E text10 CODE >168:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1074 text10 CODE >169:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1078 text10 CODE >170:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1078 text10 CODE >171:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
107A text10 CODE >172:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
107C text10 CODE >174:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
107C text10 CODE >175:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1082 text10 CODE >176:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1086 text10 CODE >177:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1086 text10 CODE >178:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1088 text10 CODE >179:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
108A text10 CODE >181:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
108A text10 CODE >182:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1090 text10 CODE >183:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1094 text10 CODE >184:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1094 text10 CODE >185:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1096 text10 CODE >186:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1098 text10 CODE >188:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1098 text10 CODE >189:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
109E text10 CODE >190:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10A2 text10 CODE >191:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10A2 text10 CODE >192:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10A4 text10 CODE >193:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10A6 text10 CODE >195:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10A6 text10 CODE >196:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10AC text10 CODE >197:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10B0 text10 CODE >198:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10B0 text10 CODE >199:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10B2 text10 CODE >200:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10B4 text10 CODE >202:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10B4 text10 CODE >203:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10BA text10 CODE >204:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10BE text10 CODE >205:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10BE text10 CODE >206:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10C0 text10 CODE >207:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10C2 text10 CODE >209:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10C2 text10 CODE >210:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10C8 text10 CODE >211:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10CC text10 CODE >212:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10CC text10 CODE >213:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10CE text10 CODE >214:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10D0 text10 CODE >216:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10D0 text10 CODE >217:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10D6 text10 CODE >218:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10DA text10 CODE >219:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10DA text10 CODE >220:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10DC text10 CODE >221:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10DE text10 CODE >223:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10DE text10 CODE >224:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10E4 text10 CODE >225:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10E8 text10 CODE >226:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10E8 text10 CODE >227:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10EA text10 CODE >228:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10EC text10 CODE >230:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10EC text10 CODE >231:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10F2 text10 CODE >232:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10F6 text10 CODE >233:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10F6 text10 CODE >234:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10F8 text10 CODE >235:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10FA text10 CODE >237:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
10FA text10 CODE >238:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1100 text10 CODE >239:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1104 text10 CODE >240:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1104 text10 CODE >241:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1106 text10 CODE >242:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1108 text10 CODE >244:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1108 text10 CODE >245:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
110E text10 CODE >246:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1112 text10 CODE >247:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1112 text10 CODE >248:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1114 text10 CODE >249:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1116 text10 CODE >251:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1116 text10 CODE >252:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
111C text10 CODE >253:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1120 text10 CODE >254:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1120 text10 CODE >255:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1122 text10 CODE >256:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1124 text10 CODE >258:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1124 text10 CODE >259:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
112A text10 CODE >260:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
112E text10 CODE >261:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
112E text10 CODE >262:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1130 text10 CODE >263:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1132 text10 CODE >266:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1132 text10 CODE >267:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1138 text10 CODE >268:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
113C text10 CODE >269:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
113C text10 CODE >270:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
113E text10 CODE >271:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1140 text10 CODE >273:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1140 text10 CODE >274:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1146 text10 CODE >275:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
114A text10 CODE >276:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
114A text10 CODE >277:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
114C text10 CODE >280:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
114E text10 CODE >116:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
18B4 text9 CODE >104:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
18B4 text9 CODE >106:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
18C0 text9 CODE >107:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
18CA text9 CODE >106:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
18CE text9 CODE >108:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
18DA text9 CODE >109:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
18E4 text9 CODE >110:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
18EE text9 CODE >108:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
19E6 text8 CODE >6:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
19E6 text8 CODE >7:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
19EA text8 CODE >8:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
19EE text8 CODE >9:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
19F2 text8 CODE >10:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
19F6 text8 CODE >11:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
15C8 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15C8 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15CC text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15D0 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15E0 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15E4 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15E4 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15E8 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15F8 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15FC text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15FC text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
160C text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1618 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
161C text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
161E text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1628 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
162A text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
162A text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
162E text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1638 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
164C text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
165C text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
165E text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
165E text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1668 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
166C text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1672 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1682 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1694 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1694 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1698 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
169C text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
16AC text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
16B0 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
16B0 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
16B4 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
16C4 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
16D0 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
16D4 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
16D6 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
16E0 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
16E2 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
16E2 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
16E6 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
16FA text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
170A text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1714 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
1718 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
171E text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
172E text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
181C text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
181C text5 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
182C text5 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
182C text5 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1830 text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1840 text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
184A text5 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1854 text5 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1860 text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
1870 text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
18F2 text4 CODE >61:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
18F4 text4 CODE >62:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
18F6 text4 CODE >63:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1906 text4 CODE >64:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
190A text4 CODE >65:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1920 text4 CODE >66:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1924 text4 CODE >67:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
13B0 text3 CODE >77:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
13B0 text3 CODE >79:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
13C2 text3 CODE >80:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
13C6 text3 CODE >81:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
13FA text3 CODE >82:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1406 text3 CODE >83:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
140C text3 CODE >84:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
140E text3 CODE >85:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
140E text3 CODE >86:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1416 text3 CODE >88:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1418 text3 CODE >89:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1440 text3 CODE >90:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1452 text3 CODE >91:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14AA text3 CODE >92:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14AE text3 CODE >88:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14AE text3 CODE >93:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14BA text3 CODE >94:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14C0 text3 CODE >95:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14C4 text3 CODE >96:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14CA text3 CODE >98:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14CE text3 CODE >99:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
14E0 text3 CODE >98:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
195A text2 CODE >69:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
195A text2 CODE >70:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
195C text2 CODE >72:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
196C text2 CODE >73:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1970 text2 CODE >70:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
1970 text2 CODE >74:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
19A2 text1 CODE >52:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
19A4 text1 CODE >53:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
19AA text1 CODE >54:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
19B8 text1 CODE >55:C:\Users\GT60\MPLABXProjects\Lab1.X\RobotLib.c
17B6 text0 CODE >6:C:\Users\GT60\MPLABXProjects\Lab1.X\main.c
17B6 text0 CODE >9:C:\Users\GT60\MPLABXProjects\Lab1.X\main.c
17BA text0 CODE >10:C:\Users\GT60\MPLABXProjects\Lab1.X\main.c
17CC text0 CODE >12:C:\Users\GT60\MPLABXProjects\Lab1.X\main.c
17D6 text0 CODE >13:C:\Users\GT60\MPLABXProjects\Lab1.X\main.c
17E8 text0 CODE >14:C:\Users\GT60\MPLABXProjects\Lab1.X\main.c
17F2 text0 CODE >17:C:\Users\GT60\MPLABXProjects\Lab1.X\main.c
17F2 text0 CODE >18:C:\Users\GT60\MPLABXProjects\Lab1.X\main.c
17FC text0 CODE >19:C:\Users\GT60\MPLABXProjects\Lab1.X\main.c
180E text0 CODE >20:C:\Users\GT60\MPLABXProjects\Lab1.X\main.c
181A text0 CODE >17:C:\Users\GT60\MPLABXProjects\Lab1.X\main.c
19BA cinit CODE >781:C:\Users\GT60\AppData\Local\Temp\sf04.
19BA cinit CODE >783:C:\Users\GT60\AppData\Local\Temp\sf04.
19BA cinit CODE >786:C:\Users\GT60\AppData\Local\Temp\sf04.
19BA cinit CODE >807:C:\Users\GT60\AppData\Local\Temp\sf04.
19BE cinit CODE >808:C:\Users\GT60\AppData\Local\Temp\sf04.
19C0 cinit CODE >809:C:\Users\GT60\AppData\Local\Temp\sf04.
19C0 cinit CODE >810:C:\Users\GT60\AppData\Local\Temp\sf04.
19C2 cinit CODE >811:C:\Users\GT60\AppData\Local\Temp\sf04.
19C4 cinit CODE >812:C:\Users\GT60\AppData\Local\Temp\sf04.
19C6 cinit CODE >818:C:\Users\GT60\AppData\Local\Temp\sf04.
19C6 cinit CODE >821:C:\Users\GT60\AppData\Local\Temp\sf04.
19C8 cinit CODE >822:C:\Users\GT60\AppData\Local\Temp\sf04.
19CA cinit CODE >823:C:\Users\GT60\AppData\Local\Temp\sf04.
19CC cinit CODE >824:C:\Users\GT60\AppData\Local\Temp\sf04.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hspace_1 38 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__size_of_lcd_print_int 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab1.X.production.obj
_analogRead 14E8 0 CODE 0 text18 dist/default/production\Lab1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\GT60\AppData\Local\Temp\sf04.obj
__end_of_initOutputs 18F2 0 CODE 0 text9 dist/default/production\Lab1.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab1.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\GT60\AppData\Local\Temp\sf04.obj
_func 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_init 19E6 0 CODE 0 text8 dist/default/production\Lab1.X.production.obj
_main 17B6 0 CODE 0 text0 dist/default/production\Lab1.X.production.obj
start 0 0 CODE 0 init C:\Users\GT60\AppData\Local\Temp\sf04.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__size_of___almod 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_lcd_print_string 195A 0 CODE 0 text2 dist/default/production\Lab1.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab1.X.production.obj
_milliSeconds 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab1.X.production.obj
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__end_of_lcd_print_int 14E8 0 CODE 0 text3 dist/default/production\Lab1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab1.X.production.obj
_lcd_setCursor 19A2 0 CODE 0 text1 dist/default/production\Lab1.X.production.obj
___almod@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
_timerFunc 34 0 COMRAM 1 bssCOMRAM dist/default/production\Lab1.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\GT60\AppData\Local\Temp\sf04.obj
intlevel0 0 0 CODE 0 text C:\Users\GT60\AppData\Local\Temp\sf04.obj
intlevel1 0 0 CODE 0 text C:\Users\GT60\AppData\Local\Temp\sf04.obj
intlevel2 0 0 CODE 0 text C:\Users\GT60\AppData\Local\Temp\sf04.obj
intlevel3 0 0 CODE 0 text C:\Users\GT60\AppData\Local\Temp\sf04.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab1.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab1.X.production.obj
__end_of_analogRead 15C8 0 CODE 0 text18 dist/default/production\Lab1.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__end_of_attachInterrupt 195A 0 CODE 0 text17 dist/default/production\Lab1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab1.X.production.obj
initOutputs@i_1066 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_lcd_print_char 18F2 0 CODE 0 text4 dist/default/production\Lab1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\GT60\AppData\Local\Temp\sf04.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\GT60\AppData\Local\Temp\sf04.obj
_microSeconds 30 0 COMRAM 1 bssCOMRAM dist/default/production\Lab1.X.production.obj
__size_of_initADC 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab1.X.production.obj
__end_of___lmul 1872 0 CODE 0 text5 dist/default/production\Lab1.X.production.obj
_int0func 36 0 COMRAM 1 bssCOMRAM dist/default/production\Lab1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab1.X.production.obj
__end_of_lcd_print_string 1984 0 CODE 0 text2 dist/default/production\Lab1.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab1.X.production.obj
__end_of___aldiv 1694 0 CODE 0 text7 dist/default/production\Lab1.X.production.obj
__end_of___almod 1740 0 CODE 0 text6 dist/default/production\Lab1.X.production.obj
__size_of_lcd_print_string 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_attachInterrupt 1926 0 CODE 0 text17 dist/default/production\Lab1.X.production.obj
__size_of_initOutputs 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__size_of_lcd_setCursor 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__end_of_lcd_print_char 1926 0 CODE 0 text4 dist/default/production\Lab1.X.production.obj
start_initialization 19BA 0 CODE 0 cinit dist/default/production\Lab1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab1.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
_digitalWrite 11DC 0 CODE 0 text11 dist/default/production\Lab1.X.production.obj
__end_of_lcdCmd 18B4 0 CODE 0 text13 dist/default/production\Lab1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab1.X.production.obj
___almod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
pinMode@pin 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__size_of_initInterrupts 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISA0 7C90 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISA1 7C91 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISA2 7C92 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISA3 7C93 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISA4 7C94 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISA5 7C95 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISB1 7C99 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISB2 7C9A 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISB3 7C9B 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISB5 7C9D 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISC5 7CA5 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISD0 7CA8 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISD1 7CA9 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISE0 7CB0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISE1 7CB1 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_TRISE2 7CB2 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__end_of_lcd_setCursor 19BA 0 CODE 0 text1 dist/default/production\Lab1.X.production.obj
__end_of_initADC 19A2 0 CODE 0 text16 dist/default/production\Lab1.X.production.obj
__end_of_initLCD 17B6 0 CODE 0 text12 dist/default/production\Lab1.X.production.obj
initOutputs@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab1.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab1.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab1.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Lab1.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Lab1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab1.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Lab1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab1.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Lab1.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Lab1.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Lab1.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Lab1.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Lab1.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Lab1.X.production.obj
lcdCmd@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab1.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\GT60\AppData\Local\Temp\sf04.obj
__size_of_lcdPulse 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Lab1.X.production.obj
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab1.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab1.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab1.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Lab1.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Lab1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab1.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Lab1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab1.X.production.obj
lcd_print_string@entity 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab1.X.production.obj
__end_of_pinMode 11DC 0 CODE 0 text10 dist/default/production\Lab1.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab1.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Lab1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab1.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab1.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Lab1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab1.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__size_of_attachInterrupt 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__size_of_analogRead 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
___lmul 181C 0 CODE 0 text5 dist/default/production\Lab1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab1.X.production.obj
attachInterrupt@num 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__S1 38 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
___almod@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__end_of_digitalWrite 13B0 0 CODE 0 text11 dist/default/production\Lab1.X.production.obj
?_analogRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab1.X.production.obj
_lcdPulse 19D0 0 CODE 0 text14 dist/default/production\Lab1.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab1.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Lab1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__end_of_lcdPulse 19E6 0 CODE 0 text14 dist/default/production\Lab1.X.production.obj
digitalWrite@mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab1.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab1.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab1.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Lab1.X.production.obj
_lcdCmd 1872 0 CODE 0 text13 dist/default/production\Lab1.X.production.obj
__ptext10 1008 0 CODE 0 text10 dist/default/production\Lab1.X.production.obj
__ptext11 11DC 0 CODE 0 text11 dist/default/production\Lab1.X.production.obj
__ptext12 1740 0 CODE 0 text12 dist/default/production\Lab1.X.production.obj
__ptext13 1872 0 CODE 0 text13 dist/default/production\Lab1.X.production.obj
__ptext14 19D0 0 CODE 0 text14 dist/default/production\Lab1.X.production.obj
__ptext15 19F8 0 CODE 0 text15 dist/default/production\Lab1.X.production.obj
__ptext16 1984 0 CODE 0 text16 dist/default/production\Lab1.X.production.obj
__ptext17 1926 0 CODE 0 text17 dist/default/production\Lab1.X.production.obj
__ptext18 14E8 0 CODE 0 text18 dist/default/production\Lab1.X.production.obj
___aldiv 15C8 0 CODE 0 text7 dist/default/production\Lab1.X.production.obj
___almod 1694 0 CODE 0 text6 dist/default/production\Lab1.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Lab1.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Lab1.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Lab1.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Lab1.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Lab1.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Lab1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab1.X.production.obj
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_initOutputs 18B4 0 CODE 0 text9 dist/default/production\Lab1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Lab1.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab1.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\GT60\AppData\Local\Temp\sf04.obj
stacklo 80 0 ABS 0 - C:\Users\GT60\AppData\Local\Temp\sf04.obj
pinMode@mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab1.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__size_of_lcdCmd 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab1.X.production.obj
lcd_print_int@buff 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
end_of_initialization 19C6 0 CODE 0 cinit dist/default/production\Lab1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
___almod@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
digitalWrite@pin 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
?___almod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__size_of_lcd_print_char 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
lcd_print_int@entity F 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab1.X.production.obj
_initADC 1984 0 CODE 0 text16 dist/default/production\Lab1.X.production.obj
_initLCD 1740 0 CODE 0 text12 dist/default/production\Lab1.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Lab1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab1.X.production.obj
__pcinit 19BA 0 CODE 0 cinit dist/default/production\Lab1.X.production.obj
__ptext0 17B6 0 CODE 0 text0 dist/default/production\Lab1.X.production.obj
__ptext1 19A2 0 CODE 0 text1 dist/default/production\Lab1.X.production.obj
__ptext2 195A 0 CODE 0 text2 dist/default/production\Lab1.X.production.obj
__ptext3 13B0 0 CODE 0 text3 dist/default/production\Lab1.X.production.obj
__ptext4 18F2 0 CODE 0 text4 dist/default/production\Lab1.X.production.obj
__ptext5 181C 0 CODE 0 text5 dist/default/production\Lab1.X.production.obj
__ptext6 1694 0 CODE 0 text6 dist/default/production\Lab1.X.production.obj
__ptext7 15C8 0 CODE 0 text7 dist/default/production\Lab1.X.production.obj
__ptext8 19E6 0 CODE 0 text8 dist/default/production\Lab1.X.production.obj
__ptext9 18B4 0 CODE 0 text9 dist/default/production\Lab1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab1.X.production.obj
lcd_print_int@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab1.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab1.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Lab1.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\GT60\AppData\Local\Temp\sf04.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab1.X.production.obj
_initInterrupts 19F8 0 CODE 0 text15 dist/default/production\Lab1.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Lab1.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab1.X.production.obj
_pinMode 1008 0 CODE 0 text10 dist/default/production\Lab1.X.production.obj
_lcd_print_int 13B0 0 CODE 0 text3 dist/default/production\Lab1.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab1.X.production.obj
__end_of__initialization 19C6 0 CODE 0 cinit dist/default/production\Lab1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab1.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
initLCD@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
lcd_print_int@value 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__end_of_init 19F8 0 CODE 0 text8 dist/default/production\Lab1.X.production.obj
__end_of_main 181C 0 CODE 0 text0 dist/default/production\Lab1.X.production.obj
attachInterrupt@func 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
attachInterrupt@mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__end_of_initInterrupts 1A06 0 CODE 0 text15 dist/default/production\Lab1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab1.X.production.obj
lcd_print_int@num 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
lcd_setCursor@x 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
lcd_setCursor@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
lcd_print_char@entity 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__initialization 19BA 0 CODE 0 cinit dist/default/production\Lab1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab1.X.production.obj
__Hsmallconst 1008 0 SMALLCONST 0 smallconst dist/default/production\Lab1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab1.X.production.obj
analogRead@pin 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab1.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text10 0 1008 1008 9FE 1
cstackCOMRAM 1 1 1 37 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 8 1
config 0 300000 300000 E 1
