[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4525 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"2 C:\Users\GT60\MPLABXProjects\Lab1.X\main.c
[v _main main `(v  1 e 1 0 ]
"5 RobotLib.c
[v _init init `(v  1 e 1 0 ]
"11
[v _lcdPulse lcdPulse `(v  1 e 1 0 ]
"18
[v _lcdCmd lcdCmd `(v  1 e 1 0 ]
"27
[v _initLCD initLCD `(v  1 e 1 0 ]
"58
[v _lcd_print_char lcd_print_char `(v  1 e 1 0 ]
"66
[v _lcd_print_string lcd_print_string `(v  1 e 1 0 ]
"74
[v _intToStr intToStr `(v  1 e 1 0 ]
"113
[v _initOutputs initOutputs `(v  1 e 1 0 ]
"122
[v _pinMode pinMode `(v  1 e 1 0 ]
"290
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"488
[v _initADC initADC `(v  1 e 1 0 ]
[s S48 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"570 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4525.h
[s S57 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S66 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S71 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S74 . 1 `S48 1 . 1 0 `S57 1 . 1 0 `S66 1 . 1 0 `S71 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES74  1 e 1 @3971 ]
[s S149 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"905
[s S158 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S167 . 1 `S149 1 . 1 0 `S158 1 . 1 0 ]
[v _LATAbits LATAbits `VES167  1 e 1 @3977 ]
[s S249 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1017
[s S258 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S267 . 1 `S249 1 . 1 0 `S258 1 . 1 0 ]
[v _LATBbits LATBbits `VES267  1 e 1 @3978 ]
[s S209 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1129
[s S218 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S227 . 1 `S209 1 . 1 0 `S218 1 . 1 0 ]
[v _LATCbits LATCbits `VES227  1 e 1 @3979 ]
"1214
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S289 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1241
[s S298 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S307 . 1 `S289 1 . 1 0 `S298 1 . 1 0 ]
[v _LATDbits LATDbits `VES307  1 e 1 @3980 ]
[s S189 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1343
[s S193 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S197 . 1 `S189 1 . 1 0 `S193 1 . 1 0 ]
[v _LATEbits LATEbits `VES197  1 e 1 @3981 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S671 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4472
[s S676 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S683 . 1 `S671 1 . 1 0 `S676 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES683  1 e 1 @4032 ]
[s S636 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4547
[s S639 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S646 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S651 . 1 `S636 1 . 1 0 `S639 1 . 1 0 `S646 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES651  1 e 1 @4033 ]
"7846
[v _TRISA0 TRISA0 `VEb  1 e 0 @31888 ]
"7848
[v _TRISA1 TRISA1 `VEb  1 e 0 @31889 ]
"7850
[v _TRISA2 TRISA2 `VEb  1 e 0 @31890 ]
"7852
[v _TRISA3 TRISA3 `VEb  1 e 0 @31891 ]
"7854
[v _TRISA4 TRISA4 `VEb  1 e 0 @31892 ]
"7856
[v _TRISA5 TRISA5 `VEb  1 e 0 @31893 ]
"7862
[v _TRISB0 TRISB0 `VEb  1 e 0 @31896 ]
"7864
[v _TRISB1 TRISB1 `VEb  1 e 0 @31897 ]
"7866
[v _TRISB2 TRISB2 `VEb  1 e 0 @31898 ]
"7868
[v _TRISB3 TRISB3 `VEb  1 e 0 @31899 ]
"7870
[v _TRISB4 TRISB4 `VEb  1 e 0 @31900 ]
"7872
[v _TRISB5 TRISB5 `VEb  1 e 0 @31901 ]
"7878
[v _TRISC0 TRISC0 `VEb  1 e 0 @31904 ]
"7884
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"7886
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"7888
[v _TRISC5 TRISC5 `VEb  1 e 0 @31909 ]
"7890
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"7892
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"7894
[v _TRISD0 TRISD0 `VEb  1 e 0 @31912 ]
"7896
[v _TRISD1 TRISD1 `VEb  1 e 0 @31913 ]
"7910
[v _TRISE0 TRISE0 `VEb  1 e 0 @31920 ]
"7912
[v _TRISE1 TRISE1 `VEb  1 e 0 @31921 ]
"7914
[v _TRISE2 TRISE2 `VEb  1 e 0 @31922 ]
"2 C:\Users\GT60\MPLABXProjects\Lab1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"11
} 0
"66 RobotLib.c
[v _lcd_print_string lcd_print_string `(v  1 e 1 0 ]
{
[v lcd_print_string@entity entity `*.35uc  1 p 2 2 ]
"72
} 0
"58
[v _lcd_print_char lcd_print_char `(v  1 e 1 0 ]
{
[v lcd_print_char@entity entity `uc  1 a 1 wreg ]
[v lcd_print_char@entity entity `uc  1 a 1 wreg ]
[v lcd_print_char@entity entity `uc  1 a 1 1 ]
"64
} 0
"5
[v _init init `(v  1 e 1 0 ]
{
"9
} 0
"113
[v _initOutputs initOutputs `(v  1 e 1 0 ]
{
"117
[v initOutputs@i_811 i `uc  1 a 1 3 ]
"115
[v initOutputs@i i `uc  1 a 1 2 ]
"120
} 0
"122
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `uc  1 a 1 wreg ]
[v pinMode@pin pin `uc  1 a 1 wreg ]
[v pinMode@mode mode `uc  1 p 1 0 ]
[v pinMode@pin pin `uc  1 a 1 1 ]
"288
} 0
"290
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `uc  1 a 1 wreg ]
[v digitalWrite@pin pin `uc  1 a 1 wreg ]
[v digitalWrite@mode mode `uc  1 p 1 0 ]
[v digitalWrite@pin pin `uc  1 a 1 1 ]
"456
} 0
"27
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"33
[v initLCD@i i `uc  1 a 1 3 ]
"47
} 0
"18
[v _lcdCmd lcdCmd `(v  1 e 1 0 ]
{
[v lcdCmd@cmd cmd `uc  1 a 1 wreg ]
[v lcdCmd@cmd cmd `uc  1 a 1 wreg ]
[v lcdCmd@cmd cmd `uc  1 a 1 1 ]
"25
} 0
"11
[v _lcdPulse lcdPulse `(v  1 e 1 0 ]
{
"16
} 0
"488
[v _initADC initADC `(v  1 e 1 0 ]
{
"495
} 0
